# yx-ad-player

./: .gitignore  .gitmodules  build.gradle  gradle.properties  readme  settings.gradle
app/: build.gradle
app/keystore/: imprexion.jks  smdt.jks
app/src/androidTest/java/com/imprexion/adplay/: ExampleInstrumentedTest.java
app/src/androidTest/java/com/imprexion/adplayer/: ExampleInstrumentedTest.java
app/src/androidTest/java/com/imprexion/aiscreen/: ExampleInstrumentedTest.java
app/src/debug/java/com/imprexion/adplayer/main/: IndexActivity.java
app/src/main/: AndroidManifest.xml
app/src/main/aidl/com/imprexion/aiscreen/: ContentInfo.aidl  ContentInfo.java  IAISAidlInterface.aidl
app/src/main/assets/: adJson.text  anim_button.svga  anim_repeat.svga  anim_start.svga  circle_anim.json  goHome_json.json  gohome_day_json.json  gohome_night_json.json  hands_active_ing.svga  hands_active_ing2.svga  hands_active_start.svga  inject_water_json.json  rabbit_anim.json  red_envelopes.svga  snow_man_json.json
app/src/main/assets/config/: HttpConfig  HttpParamsConfig
app/src/main/java/com/imprexion/: MyCountTimer.java
app/src/main/java/com/imprexion/adplay/advertising/: AdSecondActivity.java
app/src/main/java/com/imprexion/adplay/base/: ADPlayApplication.java
app/src/main/java/com/imprexion/adplay/bean/: ADContentInfo.java  ADContentPlay.java  AISConstant.java  EventBusMessage.java  TrackingMessage.java  WeatherInfo.java
app/src/main/java/com/imprexion/adplay/component/: BaiDuLocation.java
app/src/main/java/com/imprexion/adplay/main/: HandRockFragment.java  RippleView.java
app/src/main/java/com/imprexion/adplay/net/: NetContract.java  NetPresenter.java  NetService.java  RetrofitFactory.java
app/src/main/java/com/imprexion/adplay/service/: AdPlayService.java  TcpClientConnector.java
app/src/main/java/com/imprexion/adplay/status/: StatusFragment.java
app/src/main/java/com/imprexion/adplay/tools/: ALog.java  IconFontTextView.java  Tools.java  VoicePlay.java
app/src/main/java/com/imprexion/adplayer/: TimerStub.java  Util.java
app/src/main/java/com/imprexion/adplayer/advertising/: AdActivity.java  AdSecondActivity.java
app/src/main/java/com/imprexion/adplayer/app/: Constants.java
app/src/main/java/com/imprexion/adplayer/base/: ADPlayApplication.java  BaseActivity.java
app/src/main/java/com/imprexion/adplayer/bean/: ADContentInfo.java  ADContentPlay.java  ADLaunchPicData.java  AISConstant.java  EventBusMessage.java  SpecialLoopDataInfo.java  TrackingMessage.java  WeatherInfo.java
app/src/main/java/com/imprexion/adplayer/component/: ADBroadcastReceiver.java  ADBroadcastReceiverForInteraction.java  BaiDuLocation.java
app/src/main/java/com/imprexion/adplayer/launcher/: LauncherActivity.java
app/src/main/java/com/imprexion/adplayer/main/: AdActivity.java  HandRockFragment.java  MainActivity.java  RippleView.java
app/src/main/java/com/imprexion/adplayer/net/: NetContract.java  NetPresenter.java  NetService.java  RetrofitFactory.java
app/src/main/java/com/imprexion/adplayer/player/: IControl.java  IPlayerView.java  PackageUtil.java  PlayerControlCenter.java  PlayerModel.java  PlayerViewImp.java  WindowControl.java
app/src/main/java/com/imprexion/adplayer/report/: AdPlayerReport.java
app/src/main/java/com/imprexion/adplayer/service/: AdPlayService.java  TcpClientConnector.java
app/src/main/java/com/imprexion/adplayer/status/: StatusFragment.java
app/src/main/java/com/imprexion/adplayer/tools/: ALog.java  IconFontTextView.java  Tools.java  VoicePlay.java
app/src/main/java/com/imprexion/adplayer/utils/: ActivityLaunchUtil.java  ActivityStackUtil.java  AnimUtil.java  TimeUtil.java  Util.java
app/src/main/java/com/imprexion/adplayer/video/: IjkPlayView.java  VideoPlayerPresenter.java
app/src/main/java/com/imprexion/adplayer/view/: NoTouchLayout.java
app/src/main/java/com/imprexion/adplayer/widget/: AnimWindowControl.java  UserAnimWidgetService.java
app/src/main/java/com/imprexion/aiscreen/: AdActivity.java  MainActivity.java
app/src/main/java/com/imprexion/aiscreen/ad/: AdContract.java  AdModel.java  AdPresenter.java  AdService.java  RetrofitFactory.java
app/src/main/java/com/imprexion/aiscreen/advertising/: AdContentImageFragment.java  AdContentInfo.java  AdSecondActivity.java  AdvertisingActivity.java
app/src/main/java/com/imprexion/aiscreen/animation/: SnowWeather.java
app/src/main/java/com/imprexion/aiscreen/base/: AISApplication.java
app/src/main/java/com/imprexion/aiscreen/bean/: ADContentInfo.java  ADContentPlay.java  AISConstant.java  ContentPlay.java  EventBusMessage.java  (+3 more)
app/src/main/res/anim/: window_right_in.xml  window_right_out.xml
app/src/main/res/drawable/: button_bg.xml  elephant_animation_enter_list.xml  elephant_animation_exit_list.xml  elephant_animation_list.xml  elephant_talk_bg.xml  guide_bg.xml  hand_rock_text_bg.xml  hands_bg.xml  hover_bg.xml  inject_water_tip_list.xml  injecting_water_animation_list.xml  injecting_water_animation_list_2.xml  round_background.xml  title_bg.xml  wave_hands_tip_list_2.xml
app/src/main/res/drawable-xxhdpi/: gradient_bg.xml
app/src/main/res/layout/: active_tip.xml  activity_ad.xml  activity_ad_player.xml  activity_ad_second.xml  activity_advertising.xml  activity_floor_map.xml  activity_index.xml  activity_launcher.xml  activity_main.xml  activity_member_ship.xml  activity_test.xml  activity_webview.xml  back_button_layout.xml  fragment_ad_content.xml  fragment_ad_content1.xml  fragment_ad_content2.xml  fragment_back_button.xml  fragment_camera.xml  fragment_camera_rain.xml  fragment_gesture_activation.xml  fragment_gesture_footprint_activation.xml  fragment_hand_rock.xml  fragment_rain_control.xml  fragment_status.xml  ui_browser.xml  view_anim_window.xml  view_overlay_window.xml
app/src/main/res/values/: attrs.xml  colors.xml  dimen.xml  strings.xml  styles.xml
app/src/test/java/com/imprexion/adplay/: ExampleUnitTest.java
app/src/test/java/com/imprexion/adplayer/: ExampleUnitTest.java
app/src/test/java/com/imprexion/aiscreen/: ExampleUnitTest.java
(+111 files in other folders)
