apply plugin: 'com.android.application'
//apply plugin: 'com.google.protobuf'

android {
    signingConfigs {
        release {
            storeFile file('keystore\\imprexion.jks')
            storePassword 'id123456'
            keyAlias = 'imprexion'
            keyPassword 'id123456'
        }
    }
    compileSdkVersion 28
    defaultConfig {
        applicationId "com.imprexion.adplay"
        minSdkVersion 22
        targetSdkVersion 28
        versionCode 1
        versionName "1.0"
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
        multiDexEnabled true
        signingConfig signingConfigs.release
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
    sourceSets {
        main {
            java.srcDirs = ['src/main/java', 'src/main/aidl']
            jniLibs.srcDirs = ['libs']
//            proto {
//                srcDir 'src/main/proto'
//                include '**/*.proto'
//            }

        }
    }

    android.applicationVariants.all { variant ->
        variant.outputs.all { output ->
            def postFix = buildType.name == "debug" ? "debug" : "_v${variant.versionName}"
            def flavorName = variant.flavorName == "App" ? "" : "_${variant.flavorName}"
            def filename = "ADPlay${flavorName}${postFix}.apk"
            outputFileName = filename
        }
    }

//    protobuf {
//        protoc {
//            artifact = 'com.google.protobuf:protoc:3.5.1'
//        }
//        generateProtoTasks {
//            all().each { task ->
//                task.builtins {
//                    // use java output file
//                    java {
//                        outputSubDir = '../java'
//                    }
////                    // use cpp output file
////                    cpp {
////                        outputSubDir = '../cpp'
////                    }
//                }
//            }
//        }
////        generatedFilesBaseDir = "$projectDir/src/main"
//        generatedFilesBaseDir = "$projectDir/src/main"
//    }
}




dependencies {
    implementation fileTree(include: ['*.jar'], dir: 'libs')
    implementation 'com.android.support:appcompat-v7:28.0.0'
    implementation 'com.android.support.constraint:constraint-layout:1.1.3'
    implementation 'com.android.support:support-v4:28.0.0'
    testImplementation 'junit:junit:4.12'
    androidTestImplementation 'com.android.support.test:runner:1.0.2'
    androidTestImplementation 'com.android.support.test.espresso:espresso-core:3.0.2'
    implementation 'com.jakewharton:butterknife:8.8.1'
    annotationProcessor 'com.jakewharton:butterknife-compiler:8.8.1'
    implementation 'com.airbnb.android:lottie:2.5.4'
    implementation 'com.plattysoft.leonids:LeonidsLib:1.3.2'
    implementation 'com.squareup.retrofit2:retrofit:2.3.0'
    implementation 'io.reactivex.rxjava2:rxjava:2.1.0'
    implementation 'com.squareup.retrofit2:adapter-rxjava2:2.3.0'
    implementation 'com.squareup.retrofit2:converter-gson:2.3.0'
    implementation 'io.reactivex.rxjava2:rxandroid:2.0.1'
    implementation 'org.greenrobot:eventbus:3.1.1'
    implementation 'com.google.protobuf:protobuf-java:3.5.1'
    implementation 'com.google.protobuf:protoc:3.5.1'
    implementation 'com.alibaba:fastjson:1.1.70.android'
    implementation files('libs/bugly_crash_release.jar')
    implementation 'com.github.bumptech.glide:glide:4.8.0'
//    implementation files('libs/glide-full-4.7.0.jar')
//            {
//                exclude group: "com.android.support"
//            }
//    implementation files('libs/protobuf-java-3.7.0.jar')
    implementation files('libs/BaiduLBS_Android.jar')
    implementation project(':library')
}

configurations.all {
    resolutionStrategy.eachDependency { details ->
        def requested = details.requested
        if (requested.group == 'com.android.support') {
            if (!requested.name.startsWith("multidex")) {
                //这里写你想统一的版本是多少，前提是你sdk里有
                details.useVersion '28.0.0'
            }
        }
    }
}
