apply plugin: 'com.android.application'
apply plugin: 'com.google.protobuf'

android {
    signingConfigs {
        release {
            storeFile file('keystore\\smdt.jks')
            storePassword 'id123456'
            keyAlias = 'smdt'
            keyPassword 'id123456'
        }
        debug {
            storeFile file('keystore\\smdt.jks')
            storePassword 'id123456'
            keyPassword 'id123456'
            keyAlias = 'smdt'
        }
    }
    compileSdkVersion 28
    defaultConfig {
        applicationId "com.imprexion.adplayer"
        minSdkVersion 23
        targetSdkVersion 28
        versionCode 8
        versionName "1.7"
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
        multiDexEnabled true
    }
    buildTypes {
        release {
            signingConfig signingConfigs.release
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
        debug {
            signingConfig signingConfigs.release
        }
    }
    sourceSets {
        main {
            java.srcDirs = ['src/main/java']
            jniLibs.srcDirs = ['libs']
            proto {
                srcDir 'src/main/proto'
                include '**/*.proto'
            }

        }
    }

//    android.applicationVariants.all { variant ->
//        variant.outputs.all { output ->
//            def postFix = buildType.name == "debug" ? "debug" : "_v${variant.versionName}"
//            def flavorName = variant.flavorName == "App" ? "" : "_${variant.flavorName}"
//            def filename = "ADPlay${flavorName}${postFix}.apk"
//            outputFileName = filename
//        }
//    }

    protobuf {
        protoc {
            artifact = 'com.google.protobuf:protoc:3.5.1'
        }
        generateProtoTasks {
            all().each { task ->
                task.builtins {
                    // use java output file
                    java {
                        outputSubDir = '../java'
                    }
//                    // use cpp output file
//                    cpp {
//                        outputSubDir = '../cpp'
//                    }
                }
            }
        }
        generatedFilesBaseDir = "$projectDir/src/main"
    }
}


dependencies {
    implementation fileTree(include: ['*.jar'], dir: 'libs')
    implementation 'com.android.support:appcompat-v7:28.0.0'
    implementation 'com.android.support.constraint:constraint-layout:1.1.3'
    implementation 'com.android.support:support-v4:28.0.0'
    testImplementation 'junit:junit:4.12'
    androidTestImplementation 'com.android.support.test:runner:1.0.2'
    androidTestImplementation 'com.android.support.test.espresso:espresso-core:3.0.2'
    implementation 'com.jakewharton:butterknife:8.8.1'
    annotationProcessor 'com.jakewharton:butterknife-compiler:8.8.1'
    implementation 'com.airbnb.android:lottie:2.5.4'
    implementation 'com.plattysoft.leonids:LeonidsLib:1.3.2'
    implementation 'com.squareup.retrofit2:retrofit:2.3.0'
    implementation 'io.reactivex.rxjava2:rxjava:2.1.0'
    implementation 'com.squareup.retrofit2:adapter-rxjava2:2.3.0'
    implementation 'com.squareup.retrofit2:converter-gson:2.3.0'
    implementation 'io.reactivex.rxjava2:rxandroid:2.0.1'
    implementation 'org.greenrobot:eventbus:3.1.1'
    implementation 'com.google.protobuf:protobuf-java:3.5.1'
    implementation 'com.google.protobuf:protoc:3.5.1'
    implementation 'com.alibaba:fastjson:1.1.70.android'
    implementation 'com.github.bumptech.glide:glide:4.8.0'
    implementation 'com.github.yyued:SVGAPlayer-Android:2.0.0'
    implementation 'androidx.annotation:annotation:1.0.0'
    implementation project(':yx-base-library')
}

