<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/rl_main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".main.MainActivity">

    <!--<com.airbnb.lottie.LottieAnimationView-->
    <!--android:id="@+id/lav"-->
    <!--android:layout_width="match_parent"-->
    <!--android:layout_height="match_parent"-->
    <!--app:lottie_autoPlay="true"-->
    <!--app:lottie_loop="true" />-->

    <fragment
        android:id="@+id/camera_fragment"
        android:name="com.imprexion.aiscreen.main.camera.CameraFragment"
        android:layout_width="match_parent"
        android:layout_height="match_parent" />

    <fragment
        android:id="@+id/rainView_fragment"
        android:name="com.imprexion.aiscreen.main.rainControl.RainControlFragment"
        android:layout_width="match_parent"
        android:layout_height="match_parent" />

    <RelativeLayout
        android:id="@+id/rl_navigation"
        android:layout_width="@dimen/title_shadow_width"
        android:layout_height="@dimen/title_shadow_height"
        android:layout_marginStart="@dimen/title_margin_start"
        android:layout_marginTop="241px"
        android:background="@drawable/shadow_title">

        <ImageView
            android:id="@+id/iv_navigation"
            android:layout_width="@dimen/title_width"
            android:layout_height="@dimen/title_height"
            android:layout_centerInParent="true"
            android:background="@drawable/navigation_title" />
    </RelativeLayout>

    <TextView
        android:id="@+id/tv_text_navigation"
        android:layout_width="@dimen/title_text_width"
        android:layout_height="@dimen/title_text_heigt"
        android:layout_below="@+id/rl_navigation"
        android:layout_marginStart="@dimen/title_margin_start"
        android:layout_marginTop="20px"
        android:gravity="center"
        android:shadowColor="@color/black_color_75"
        android:shadowDx="2"
        android:shadowDy="2"
        android:shadowRadius="5"
        android:text="@string/title_1"
        android:textColor="@color/white"
        android:textSize="@dimen/title_text_size" />

    <RelativeLayout
        android:id="@+id/rl_park"
        android:layout_width="@dimen/title_shadow_width"
        android:layout_height="@dimen/title_shadow_height"
        android:layout_below="@+id/rl_navigation"
        android:layout_marginStart="@dimen/title_margin_start"
        android:layout_marginTop="95px"
        android:background="@drawable/shadow_title">

        <ImageView
            android:id="@+id/iv_park"
            android:layout_width="@dimen/title_width"
            android:layout_height="@dimen/title_height"
            android:layout_centerInParent="true"
            android:background="@drawable/parking_title" />
    </RelativeLayout>

    <TextView
        android:id="@+id/tv_text_park"
        android:layout_width="@dimen/title_text_width"
        android:layout_height="@dimen/title_text_heigt"
        android:layout_below="@+id/rl_park"
        android:layout_marginStart="@dimen/title_margin_start"
        android:layout_marginTop="20px"
        android:gravity="center"
        android:shadowColor="@color/black_color_75"
        android:shadowDx="2"
        android:shadowDy="2"
        android:shadowRadius="5"
        android:text="@string/title_3"
        android:textColor="@color/white"
        android:textSize="@dimen/title_text_size" />

    <RelativeLayout
        android:id="@+id/rl_membership"
        android:layout_width="@dimen/title_shadow_width"
        android:layout_height="@dimen/title_shadow_height"
        android:layout_below="@+id/rl_park"
        android:layout_marginStart="@dimen/title_margin_start"
        android:layout_marginTop="95px"
        android:background="@drawable/shadow_title">

        <ImageView
            android:id="@+id/iv_membership"
            android:layout_width="@dimen/title_width"
            android:layout_height="@dimen/title_height"
            android:layout_centerInParent="true"
            android:background="@drawable/membership_title" />
    </RelativeLayout>

    <TextView
        android:id="@+id/tv_text_membership"
        android:layout_width="@dimen/title_text_width"
        android:layout_height="@dimen/title_text_heigt"
        android:layout_below="@+id/rl_membership"
        android:layout_marginStart="@dimen/title_margin_start"
        android:layout_marginTop="20px"
        android:gravity="center"
        android:shadowColor="@color/black_color_75"
        android:shadowDx="2"
        android:shadowDy="2"
        android:shadowRadius="5"
        android:text="@string/title_5"
        android:textColor="@color/white"
        android:textSize="@dimen/title_text_size" />

    <RelativeLayout
        android:id="@+id/rl_promotion"
        android:layout_width="@dimen/title_shadow_width"
        android:layout_height="@dimen/title_shadow_height"
        android:layout_marginStart="@dimen/title_margin_start_2"
        android:layout_marginTop="241px"
        android:background="@drawable/shadow_title">

        <ImageView
            android:id="@+id/iv_promotion"
            android:layout_width="@dimen/title_width"
            android:layout_height="@dimen/title_height"
            android:layout_centerInParent="true"
            android:background="@drawable/promotion_title" />
    </RelativeLayout>

    <TextView
        android:id="@+id/tv_text_promotion"
        android:layout_width="@dimen/title_text_width"
        android:layout_height="@dimen/title_text_heigt"
        android:layout_below="@+id/rl_promotion"
        android:layout_marginStart="@dimen/title_margin_start_2"
        android:layout_marginTop="20px"
        android:gravity="center"
        android:shadowColor="@color/black_color_75"
        android:shadowDx="2"
        android:shadowDy="2"
        android:shadowRadius="5"
        android:text="@string/title_2"
        android:textColor="@color/white"
        android:textSize="@dimen/title_text_size" />

    <RelativeLayout
        android:id="@+id/rl_lottery"
        android:layout_width="@dimen/title_shadow_width"
        android:layout_height="@dimen/title_shadow_height"
        android:layout_below="@+id/rl_promotion"
        android:layout_marginStart="@dimen/title_margin_start_2"
        android:layout_marginTop="95px"
        android:background="@drawable/shadow_title">

        <ImageView
            android:id="@+id/iv_lottery"
            android:layout_width="@dimen/title_width"
            android:layout_height="@dimen/title_height"
            android:layout_centerInParent="true"
            android:background="@drawable/lottery_title" />
    </RelativeLayout>

    <TextView
        android:id="@+id/tv_text_lottery"
        android:layout_width="@dimen/title_text_width"
        android:layout_height="@dimen/title_text_heigt"
        android:layout_below="@+id/rl_lottery"
        android:layout_marginStart="@dimen/title_margin_start_2"
        android:layout_marginTop="20px"
        android:gravity="center"
        android:shadowColor="@color/black_color_75"
        android:shadowDx="2"
        android:shadowDy="2"
        android:shadowRadius="5"
        android:text="@string/title_4"
        android:textColor="@color/white"
        android:textSize="@dimen/title_text_size" />

    <RelativeLayout
        android:id="@+id/rl_emojidancer"
        android:layout_width="@dimen/title_shadow_width"
        android:layout_height="@dimen/title_shadow_height"
        android:layout_below="@+id/rl_lottery"
        android:layout_marginStart="@dimen/title_margin_start_2"
        android:layout_marginTop="95px"
        android:background="@drawable/shadow_title">

        <ImageView
            android:id="@+id/iv_emojidancer"
            android:layout_width="@dimen/title_width"
            android:layout_height="@dimen/title_height"
            android:layout_centerInParent="true"
            android:background="@drawable/emojidancer_title" />
    </RelativeLayout>

    <TextView
        android:id="@+id/tv_text_6"
        android:layout_width="@dimen/title_text_width"
        android:layout_height="@dimen/title_text_heigt"
        android:layout_below="@+id/rl_emojidancer"
        android:layout_marginStart="@dimen/title_margin_start_2"
        android:layout_marginTop="20px"
        android:gravity="center"
        android:shadowColor="@color/black_color_75"
        android:shadowDx="2"
        android:shadowDy="2"
        android:shadowRadius="5"
        android:text="@string/title_6"
        android:textColor="@color/white"
        android:textSize="@dimen/title_text_size" />

    <RelativeLayout
        android:id="@+id/rl_status"
        android:layout_width="match_parent"
        android:layout_height="50px" />

    <!--<FrameLayout
        android:id="@+id/fl_back"
        android:layout_width="@dimen/ripple_width"
        android:layout_height="@dimen/ripple_width"
        android:layout_gravity="center_horizontal"
        android:layout_marginStart="890px"
        android:layout_marginTop="1350px">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:gravity="center">

            <com.imprexion.aiscreen.main.RippleView
                android:id="@+id/rv_1"
                android:layout_width="@dimen/ripple_width"
                android:layout_height="@dimen/ripple_width"
                android:layout_gravity="center_horizontal"
                app:radiu="1"
                app:text="hello ,spread circle" />
        </RelativeLayout>

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:gravity="center">

            <com.imprexion.aiscreen.main.RippleView
                android:id="@+id/rv_2"
                android:layout_width="@dimen/ripple_width"
                android:layout_height="@dimen/ripple_width"
                android:layout_gravity="center_horizontal"
                app:radiu="2"
                app:text="hello ,spread circle" />
        </RelativeLayout>

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:gravity="center">

            <com.imprexion.aiscreen.main.RippleView
                android:id="@+id/rv_3"
                android:layout_width="@dimen/ripple_width"
                android:layout_height="@dimen/ripple_width"
                android:layout_gravity="center_horizontal"
                app:radiu="3"
                app:text="hello ,spread circle" />
        </RelativeLayout>

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:gravity="center">

            <com.imprexion.aiscreen.main.RippleView
                android:layout_width="@dimen/ripple_width"
                android:layout_height="@dimen/ripple_width"
                android:layout_gravity="center_horizontal"
                app:radiu="4" />
        </RelativeLayout>
    </FrameLayout>-->


    <RelativeLayout
        android:layout_width="300px"
        android:layout_height="140px"
        android:layout_alignParentBottom="true"
        android:layout_centerHorizontal="true"
        android:layout_marginBottom="93px">

        <fragment
            android:id="@+id/hand_rock_fragment"
            android:name="com.imprexion.aiscreen.main.HandRockFragment"
            android:layout_width="match_parent"
            android:layout_height="match_parent" />
    </RelativeLayout>

    <TextView
        android:id="@+id/tv_wavehands"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_centerHorizontal="true"
        android:layout_marginBottom="40px"
        android:background="@drawable/hand_rock_text_bg"
        android:paddingStart="20px"
        android:paddingTop="10px"
        android:paddingEnd="20px"
        android:paddingBottom="10px"
        android:text="@string/hand_rock_hint"
        android:textColor="@color/white"
        android:textSize="@dimen/text_size" />
</RelativeLayout>