<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    tools:context=".main.AdActivity">

    <android.support.v4.view.ViewPager
        android:id="@+id/viewPager"
        android:layout_width="match_parent"
        android:layout_height="match_parent">

    </android.support.v4.view.ViewPager>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:layout_marginTop="100dp"
        android:background="@color/spreadColor"
        android:visibility="gone">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:textSize="40sp"
            android:text="性别=" />

        <TextView
            android:id="@+id/tv_usersex"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:textSize="40sp"
            android:text="null" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:textSize="40sp"
            android:text="     standhere=" />

        <TextView
            android:id="@+id/tv_standhere"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:textSize="40sp"
            android:text="null" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:textSize="40sp"
            android:text="     isActived=" />

        <TextView
            android:id="@+id/tv_isactived"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:textSize="40sp"
            android:text="null" />
    </LinearLayout>

    <FrameLayout
        android:id="@+id/fl_gestureActive"
        android:layout_width="match_parent"
        android:layout_height="match_parent"/>

    <ImageView
        android:id="@+id/bt_enter"
        android:layout_width="250dp"
        android:layout_height="250dp"
        android:layout_alignParentEnd="true"
        android:layout_marginTop="340dp"
        android:layout_marginEnd="10dp"
        android:src="@drawable/hands_normal"/>
    
    <TextView
        android:id="@+id/tv_hands_active_text"
        android:layout_width="676dp"
        android:layout_height="84dp"
        android:layout_marginStart="153dp"
        android:layout_marginTop="435dp"
        android:text="@string/guide_tips_4"
        android:textColor="@color/white"
        android:textSize="34sp"
        android:background="@drawable/hands_active_text_bg"
        android:gravity="end|center_vertical"
        android:paddingEnd="40dp"
        android:visibility="invisible"/>

</RelativeLayout>