<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/rl_main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/img_4"
    tools:context=".main.MainActivity">

    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <com.imprexion.aiscreen.animation.SnowWeather
            android:id="@+id/snow_weather_1"
            android:layout_width="match_parent"
            android:layout_height="match_parent" />

        <com.imprexion.aiscreen.animation.SnowWeather
            android:id="@+id/snow_weather_2"
            android:layout_width="match_parent"
            android:layout_height="match_parent" />
    </FrameLayout>

    <com.airbnb.lottie.LottieAnimationView
        android:id="@+id/lav"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        app:lottie_autoPlay="true"
        app:lottie_loop="true" />


    <ImageView
        android:id="@+id/iv_navigation"
        android:layout_width="360px"
        android:layout_height="268px"
        android:layout_marginStart="135px"
        android:layout_marginTop="241px"
        android:background="@drawable/title1" />

    <TextView
        android:id="@+id/tv_text_navigation"
        android:layout_width="360px"
        android:layout_height="30px"
        android:layout_below="@+id/iv_navigation"
        android:layout_marginStart="135px"
        android:layout_marginTop="20px"
        android:gravity="center"
        android:text="@string/title_1"
        android:textColor="@color/white"
        android:textSize="24px" />

    <ImageView
        android:id="@+id/iv_park"
        android:layout_width="360px"
        android:layout_height="268px"
        android:layout_below="@+id/iv_navigation"
        android:layout_marginStart="135px"
        android:layout_marginTop="95px"
        android:background="@drawable/title2" />

    <TextView
        android:id="@+id/tv_text_park"
        android:layout_width="360px"
        android:layout_height="30px"
        android:layout_below="@+id/iv_park"
        android:layout_marginStart="135px"
        android:layout_marginTop="20px"
        android:gravity="center"
        android:text="@string/title_3"
        android:textColor="@color/white"
        android:textSize="24px" />

    <ImageView
        android:id="@+id/iv_membership"
        android:layout_width="360px"
        android:layout_height="268px"
        android:layout_below="@+id/iv_park"
        android:layout_marginStart="135px"
        android:layout_marginTop="95px"
        android:background="@drawable/title3" />

    <TextView
        android:id="@+id/tv_text_membership"
        android:layout_width="360px"
        android:layout_height="30px"
        android:layout_below="@+id/iv_membership"
        android:layout_marginStart="135px"
        android:layout_marginTop="20px"
        android:gravity="center"
        android:text="@string/title_5"
        android:textColor="@color/white"
        android:textSize="24px" />

    <ImageView
        android:id="@+id/iv_promotion"
        android:layout_width="360px"
        android:layout_height="268px"
        android:layout_marginStart="585px"
        android:layout_marginTop="241px"
        android:background="@drawable/title4" />

    <TextView
        android:id="@+id/tv_text_promotion"
        android:layout_width="360px"
        android:layout_height="30px"
        android:layout_below="@+id/iv_promotion"
        android:layout_marginStart="585px"
        android:layout_marginTop="20px"
        android:gravity="center"
        android:text="@string/title_2"
        android:textColor="@color/white"
        android:textSize="24px" />

    <ImageView
        android:id="@+id/iv_lottery"
        android:layout_width="360px"
        android:layout_height="268px"
        android:layout_below="@+id/iv_promotion"
        android:layout_marginStart="585px"
        android:layout_marginTop="95px"
        android:background="@drawable/title5" />

    <TextView
        android:id="@+id/tv_text_lottery"
        android:layout_width="360px"
        android:layout_height="30px"
        android:layout_below="@+id/iv_lottery"
        android:layout_marginStart="585px"
        android:layout_marginTop="20px"
        android:gravity="center"
        android:text="@string/title_4"
        android:textColor="@color/white"
        android:textSize="24px" />

    <ImageView
        android:id="@+id/iv_emojidancer"
        android:layout_width="360px"
        android:layout_height="268px"
        android:layout_below="@+id/iv_lottery"
        android:layout_marginStart="585px"
        android:layout_marginTop="95px"
        android:background="@drawable/title6" />

    <TextView
        android:id="@+id/tv_text_6"
        android:layout_width="360px"
        android:layout_height="30px"
        android:layout_below="@+id/iv_emojidancer"
        android:layout_marginStart="585px"
        android:layout_marginTop="20px"
        android:gravity="center"
        android:text="@string/title_6"
        android:textColor="@color/white"
        android:textSize="24px" />

    <RelativeLayout
        android:id="@+id/rl_status"
        android:layout_width="match_parent"
        android:layout_height="50px" />

    <FrameLayout
        android:id="@+id/fl_back"
        android:layout_width="@dimen/ripple_width"
        android:layout_height="@dimen/ripple_width"
        android:layout_gravity="center_horizontal"
        android:layout_marginStart="890px"
        android:layout_marginTop="1350px">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:gravity="center">

            <com.imprexion.aiscreen.main.RippleView
                android:id="@+id/rv_1"
                android:layout_width="@dimen/ripple_width"
                android:layout_height="@dimen/ripple_width"
                android:layout_gravity="center_horizontal"
                app:radiu="1"
                app:text="hello ,spread circle" />
        </RelativeLayout>

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:gravity="center">

            <com.imprexion.aiscreen.main.RippleView
                android:id="@+id/rv_2"
                android:layout_width="@dimen/ripple_width"
                android:layout_height="@dimen/ripple_width"
                android:layout_gravity="center_horizontal"
                app:radiu="2"
                app:text="hello ,spread circle" />
        </RelativeLayout>

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:gravity="center">

            <com.imprexion.aiscreen.main.RippleView
                android:id="@+id/rv_3"
                android:layout_width="@dimen/ripple_width"
                android:layout_height="@dimen/ripple_width"
                android:layout_gravity="center_horizontal"
                app:radiu="3"
                app:text="hello ,spread circle" />
        </RelativeLayout>

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:gravity="center">

            <com.imprexion.aiscreen.main.RippleView
                android:layout_width="@dimen/ripple_width"
                android:layout_height="@dimen/ripple_width"
                android:layout_gravity="center_horizontal"
                app:radiu="4" />
        </RelativeLayout>
    </FrameLayout>

    <View
        android:id="@+id/smoke_emiter"
        android:layout_width="1px"
        android:layout_height="1px"
        android:layout_alignParentEnd="true"
        android:layout_alignParentBottom="true"
        android:layout_marginEnd="357px"
        android:layout_marginBottom="261px" />


</RelativeLayout>