<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/main_bg_day"
    tools:context=".main.MainActivity">

    <ImageView
        android:id="@+id/iv_1"
        android:layout_width="360px"
        android:layout_height="268px"
        android:layout_marginStart="135px"
        android:layout_marginTop="241px"
        android:background="@color/white" />

    <TextView
        android:id="@+id/tv_text_1"
        android:layout_width="360px"
        android:layout_height="30px"
        android:layout_below="@+id/iv_1"
        android:layout_marginStart="135px"
        android:layout_marginTop="20px"
        android:gravity="center"
        android:text="@string/title_1"
        android:textSize="24px" />

    <ImageView
        android:id="@+id/iv_2"
        android:layout_width="360px"
        android:layout_height="268px"
        android:layout_below="@+id/iv_1"
        android:layout_marginStart="135px"
        android:layout_marginTop="95px"
        android:background="@color/white" />

    <TextView
        android:id="@+id/tv_text_2"
        android:layout_width="360px"
        android:layout_height="30px"
        android:layout_below="@+id/iv_2"
        android:layout_marginStart="135px"
        android:layout_marginTop="20px"
        android:gravity="center"
        android:text="@string/title_3"
        android:textSize="24px" />

    <ImageView
        android:id="@+id/iv_3"
        android:layout_width="360px"
        android:layout_height="268px"
        android:layout_below="@+id/iv_2"
        android:layout_marginStart="135px"
        android:layout_marginTop="95px"
        android:background="@color/white" />

    <TextView
        android:id="@+id/tv_text_3"
        android:layout_width="360px"
        android:layout_height="30px"
        android:layout_below="@+id/iv_3"
        android:layout_marginStart="135px"
        android:layout_marginTop="20px"
        android:gravity="center"
        android:text="@string/title_5"
        android:textSize="24px" />

    <ImageView
        android:id="@+id/iv_4"
        android:layout_width="360px"
        android:layout_height="268px"
        android:layout_marginStart="585px"
        android:layout_marginTop="241px"
        android:background="@color/white" />

    <TextView
        android:id="@+id/tv_text_4"
        android:layout_width="360px"
        android:layout_height="30px"
        android:layout_below="@+id/iv_4"
        android:layout_marginStart="585px"
        android:layout_marginTop="20px"
        android:gravity="center"
        android:text="@string/title_2"
        android:textSize="24px" />

    <ImageView
        android:id="@+id/iv_5"
        android:layout_width="360px"
        android:layout_height="268px"
        android:layout_below="@+id/iv_4"
        android:layout_marginStart="585px"
        android:layout_marginTop="95px"
        android:background="@color/white" />

    <TextView
        android:id="@+id/tv_text_5"
        android:layout_width="360px"
        android:layout_height="30px"
        android:layout_below="@+id/iv_5"
        android:layout_marginStart="585px"
        android:layout_marginTop="20px"
        android:gravity="center"
        android:text="@string/title_4"
        android:textSize="24px" />

    <ImageView
        android:id="@+id/iv_6"
        android:layout_width="360px"
        android:layout_height="268px"
        android:layout_below="@+id/iv_5"
        android:layout_marginStart="585px"
        android:layout_marginTop="95px"
        android:background="@color/white" />

    <TextView
        android:id="@+id/tv_text_6"
        android:layout_width="360px"
        android:layout_height="30px"
        android:layout_below="@+id/iv_6"
        android:layout_marginStart="585px"
        android:layout_marginTop="20px"
        android:gravity="center"
        android:text="@string/title_6"
        android:textSize="24px" />

    <RelativeLayout
        android:id="@+id/rl_status"
        android:layout_width="match_parent"
        android:layout_height="50px" />

    <FrameLayout
        android:layout_width="@dimen/ripple_width"
        android:layout_height="@dimen/ripple_width"
        android:layout_gravity="center_horizontal"
        android:layout_marginTop="1350px"
        android:layout_marginStart="890px">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:gravity="center">

            <com.imprexion.aiscreen.main.RippleView
                android:layout_width="@dimen/ripple_width"
                android:layout_height="@dimen/ripple_width"
                android:layout_gravity="center_horizontal"
                app:radiu="1"
                app:text="hello ,spread circle" />
        </RelativeLayout>

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:gravity="center">

            <com.imprexion.aiscreen.main.RippleView
                android:layout_width="@dimen/ripple_width"
                android:layout_height="@dimen/ripple_width"
                android:layout_gravity="center_horizontal"
                app:radiu="2"
                app:text="hello ,spread circle" />
        </RelativeLayout>

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:gravity="center">

            <com.imprexion.aiscreen.main.RippleView
                android:layout_width="@dimen/ripple_width"
                android:layout_height="@dimen/ripple_width"
                android:layout_gravity="center_horizontal"
                app:radiu="3"
                app:text="hello ,spread circle" />
        </RelativeLayout>

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:gravity="center">

            <com.imprexion.aiscreen.main.RippleView
                android:layout_width="@dimen/ripple_width"
                android:layout_height="@dimen/ripple_width"
                android:layout_gravity="center_horizontal"
                app:radiu="4" />
        </RelativeLayout>
    </FrameLayout>


</RelativeLayout>