<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="@dimen/back_button_width"
    android:layout_height="@dimen/back_button_width"
    android:background="@drawable/hands_bg"
    tools:context=".functionPart.BackButtonFragment">


    <ImageView
        android:id="@+id/iv_circle_1"
        android:layout_width="@dimen/back_cicle_button_width"
        android:layout_height="@dimen/back_cicle_button_width"
        android:layout_marginStart="40px"
        android:layout_marginTop="30px"
        android:padding="20px"
        android:src="@drawable/back_circle" />

    <ImageView
        android:id="@+id/iv_circle_2"
        android:layout_width="@dimen/back_cicle_button_width"
        android:layout_height="@dimen/back_cicle_button_width"
        android:layout_marginStart="40px"
        android:layout_marginTop="30px"
        android:padding="20px"
        android:src="@drawable/back_circle" />
    <!-- TODO: Update blank fragment layout -->
    <TextView
        android:id="@+id/tv_back"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_centerHorizontal="true"
        android:layout_marginBottom="40px"
        android:text="@string/back_tip"
        android:textColor="@color/white"
        android:textSize="@dimen/text_size" />

</RelativeLayout>