<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:imprexion="http://schemas.android.com/apk/res-auto"
    android:id="@+id/fl_rainControl"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <com.imprexion.adplay.main.rainControl.RainView
        android:id="@+id/rainView_1"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        imprexion:isScale="true"
        imprexion:size="120" />

    <com.imprexion.adplay.main.rainControl.RainView
        android:id="@+id/rainView_2"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        imprexion:size="40" />

    <com.imprexion.adplay.main.rainControl.RainView
        android:id="@+id/rainView_3"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        imprexion:isScale="true"
        imprexion:size="120" />

    <com.imprexion.adplay.main.rainControl.RainView
        android:id="@+id/rainView_4"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        imprexion:size="40" />

    <com.imprexion.adplay.main.rainControl.RainView
        android:id="@+id/rainView_5"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        imprexion:size="40" />

    <com.imprexion.adplay.main.rainControl.RainView
        android:id="@+id/rainView_6"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        imprexion:size="40" />

    <com.imprexion.adplay.main.rainControl.RaindropView
        android:id="@+id/rainDropView"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:visibility="invisible" />

</FrameLayout>